<html>
    <head>
        <title>biodata</title>
        <style>
            table.tabel {
                margin-right: auto;
                margin-left: auto;
                padding: 8px;
                line-height: 1.42857143;
                vertical-align: top;
                border-collapse: collapse;
            }
            table.tabel tr {
                background-color: rgb(252, 250, 250);
                
            }
            td { border-top: 1px solid #ddd;}
            table.tabel2 {
                margin-right: auto;
                margin-left: auto;
                padding: 8px;
                line-height: 1.42857143;
                vertical-align: top;
                border-collapse: collapse;
            }
            table.tabel2 thead {
                background-color: rgb(62, 250, 153);
                border-collapse: collapse;
            }
            table.tabel2 th {
                border-width: 2px;
                border-style: solid;
                border-color: black;
            }
            h4.jadwal {
                text-align: center;
            }
            tr.ganjil {
                background-color: rgb(205, 133, 63);
            }
            tr.ganjil td {
                border-width: 2px;
                border-style: solid;
                border-color: black;
            }
            tr.genap {
                background-color: rgb(205, 133, 63);
            }
            tr.genap td {
                border-width: 2px;
                border-style: solid;
                border-color: black;
            }
            div.biodata img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 200px;
            }
            h1 {
                font-size: 50px;
                font-style: normal;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>BIODATA MAHASISWA UDINUS</h1>


        <div class="biodata">
            <img src="https://i.ibb.co/GMV5tX7/Laurensius-Marcellano.jpg">
        </div>



        <hr width="50%" color="grey">
        <div>
            <table class="tabel">

                <tr>
                    <td style="font-weight:bold;">Nama</td>
                    <td style="font-weight:bold;">:</td>
                    <td>LAURENSIUS MARCELLANO ADI PRADANA</td>
                </tr>
				<tr>
                    <td style="font-weight:bold;">Jenis Kelamin</td>
                    <td style="font-weight:bold;">:</td>
                    <td>LAKI - LAKI</td>
                </tr>
                <tr>
                    <td style="font-weight:bold;">NIM</td>
                    <td style="font-weight:bold;">:</td>
                    <td>A11.2021.13597</td>
                </tr>
                <tr>
                    <td style="font-weight:bold;">Academic Advisor</td>
                    <td style="font-weight:bold;">:</td>
                    <td>Adhitya Nugraha, S.Kom,M.Cs</td>
                </tr>
                <tr>
                    <td style="font-weight:bold;">Status</td>
                    <td style="font-weight:bold;">:</td>
                    <td>Active</td>
                </tr>

                <tr>
                    <td style="font-weight:bold;">Phone Number</td>
                    <td style="font-weight:bold;">:</td>
                    <td>085743913652</td>
                </tr>
                <tr>
                    <td style="font-weight:bold;">E-mail</td>
                    <td style="font-weight:bold;">:</td>
                    <td>
                        111202113597@mhs.dinus.ac.id</br>
                        marcellano204@gmail.com                    </td>
                </tr>
                <tr>
                    <td style="font-weight:bold;">Religion</td>
                    <td style="font-weight:bold;">:</td>
                    <td>KATOLIK</td>
                </tr>

            </table>

        </div>

    </div>
    <!-- TAMPIL KRS, PRESTASI, BEASISWA, CATATAN KRIMINAL MHS AKTIF -->
 
	<div style="border-radius: 0px;">
                    <div>
                        <h4 class="jadwal">Jadwal KRS</h4>
                        <div>
                            <table class="tabel2">
                                <thead>
                                <tr>
                                    <th>No</th>
                                    <th>Courses Code</th>
                                    <th>Group</th>
                                    <th>Courses</th>
                                    <th>SKS</th>
                                    <th>Status</th>
                                </tr>
                                </thead>
                                <tbody>
                                    <tr class="ganjil">
                                        <td>1</td>
                                        <td>A11.54101</td>
                                        <td>A11.4106</td>
                                        <td>KALKULUS 1</td>
                                        <td>4</td>
                                        <td>B</td>
                                    </tr>
                                    <tr class="genap">
                                        <td>2</td>
                                        <td>A11.54105</td>
                                        <td>A11.4106</td>
                                        <td>DASAR PEMROGRAMAN</td>
                                        <td>4</td>
                                        <td>B</td>
                                    </tr>
                                    <tr class="ganjil">
                                        <td>3</td>
                                        <td>A11.54302</td>
                                        <td>A11.4106</td>
                                        <td>MATEMATIKA DISKRIT</td>
                                        <td>3</td>
                                        <td>B</td>
                                    </tr>
                                    <tr class="genap">
                                        <td>4</td>
                                        <td>A11.54314</td>
                                        <td>A11.4106</td>
                                        <td>PEMROGRAMAN BERBASIS WEB</td>
                                        <td>2</td>
                                        <td>B</td>
                                    </tr>
                                    <tr class="ganjil">
                                        <td>5</td>
                                        <td>A11.54403</td>
                                        <td>A11.4106</td>
                                        <td>ORGANISASI DAN ARSITEKTUR KOMPUTER</td>
                                        <td>3</td>
                                        <td>B</td>
                                    </tr>
                                    <tr class="genap">
                                        <td>6</td>
                                        <td>AF201704</td>
                                        <td>A11.4106</td>
                                        <td>DASAR DASAR KOMPUTASI</td>
                                        <td>2</td>
                                        <td>B</td>
                                    </tr>
                                    <tr class="ganjil">
                                        <td>7</td>
                                        <td>U201704</td>
                                        <td>A11.4MATR</td>
                                        <td>PENGANTAR TEKNOLOGI INFORMASI</td>
                                        <td>2</td>
                                        <td>B</td>
                                    </tr>
                                         <!-- END FOREACH KRS -->
                                </tbody>

                            </table>
                        </div>
                    </div>
        </div>

    </body>
</html>

<object></object>
